<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02b9ec29810a4e7b9e15ba26fd25533a" Name="Diagram1" >
        <EntityTypeShape EntityType="medicalModel.register" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="medicalModel.blog" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="medicalModel.category" Width="1.5" PointX="3.375" PointY="1.375" />
        <AssociationConnector Association="medicalModel.FK__blog__cat_id__2B3F6F97" />
        <EntityTypeShape EntityType="medicalModel.appointment" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="medicalModel.comment" Width="1.5" PointX="8.25" PointY="1.25" />
        <AssociationConnector Association="medicalModel.FK__comments__blogid__36B12243" />
        <EntityTypeShape EntityType="medicalModel.contactu" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>