<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="medicalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="medicalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="registers" EntityType="medicalModel.register" />
    <EntitySet Name="blogs" EntityType="medicalModel.blog" />
    <EntitySet Name="categories" EntityType="medicalModel.category" />
    <AssociationSet Name="FK__blog__cat_id__2B3F6F97" Association="medicalModel.FK__blog__cat_id__2B3F6F97">
      <End Role="category" EntitySet="categories" />
      <End Role="blog" EntitySet="blogs" />
    </AssociationSet>
    <EntitySet Name="appointments" EntityType="medicalModel.appointment" />
    <EntitySet Name="comments" EntityType="medicalModel.comment" />
    <AssociationSet Name="FK__comments__blogid__36B12243" Association="medicalModel.FK__comments__blogid__36B12243">
      <End Role="blog" EntitySet="blogs" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <EntitySet Name="contactus" EntityType="medicalModel.contactu" />
  </EntityContainer>
  <EntityType Name="register">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="Int64" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_img" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="blog">
    <Key>
      <PropertyRef Name="blogid" />
    </Key>
    <Property Name="blogid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="blogtitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="blogdescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="blogdate" Type="DateTime" Precision="0" />
    <Property Name="blogauthor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cat_id" Type="Int32" />
    <NavigationProperty Name="category" Relationship="medicalModel.FK__blog__cat_id__2B3F6F97" FromRole="blog" ToRole="category" />
    <Property Name="blogimg" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="comments" Relationship="medicalModel.FK__comments__blogid__36B12243" FromRole="blog" ToRole="comment" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="blogs" Relationship="medicalModel.FK__blog__cat_id__2B3F6F97" FromRole="category" ToRole="blog" />
  </EntityType>
  <Association Name="FK__blog__cat_id__2B3F6F97">
    <End Type="medicalModel.category" Role="category" Multiplicity="0..1" />
    <End Type="medicalModel.blog" Role="blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="blog">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="appid" />
    </Key>
    <Property Name="appid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="220" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="Int64" />
    <Property Name="appdate" Type="DateTime" Precision="0" />
    <Property Name="dept" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="doctor" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="msg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="guestname" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="cdate" Type="DateTime" Precision="0" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="blogid" Type="Int32" />
    <NavigationProperty Name="blog" Relationship="medicalModel.FK__comments__blogid__36B12243" FromRole="comment" ToRole="blog" />
  </EntityType>
  <Association Name="FK__comments__blogid__36B12243">
    <End Type="medicalModel.blog" Role="blog" Multiplicity="0..1" />
    <End Type="medicalModel.comment" Role="comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blog">
        <PropertyRef Name="blogid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="blogid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="contactu">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="guestname" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="Int64" />
    <Property Name="msg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>